<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            animation-name: animatsiya;
            width: 100px;
            height: 100px;
            background-color: red;
            animation-duration: 15s;
        }
        @keyframes animatsiya{
            50%{
                left: 200px;
                width: 500px;
                height: 500px;
                background-color: rebeccapurple;
            }
            100%{
                left: 0;
                background-color: indianred;
            }
        }
    </style>
</head>
<body><div class="container"></div>
    <script src="string.js"></script>
</body>
</html>